|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=259
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=704|CUSTOMX_FRAC=00110|CUSTOMY=305|CUSTOMY_FRAC=67670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|ORIENTATION=1|LIBREFERENCE=MK-14C01-G2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_DEALON_MK-14C01-G2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge95c02a10f912a85c
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C2904918|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DEALON(德艺隆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=MK-14C01-G2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=17670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=MK-14C01-G2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=615|LOCATION.X_FRAC=39000|LOCATION.Y=170|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.X_FRAC=42000|LOCATION.Y=160|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=MK-14C01-G2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=59|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=59|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=57|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=17670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=17670|CORNER.X=600|CORNER.X_FRAC=50000|CORNER.Y=141|CORNER.Y_FRAC=17670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=6|X1=600|X1_FRAC=50000|Y1=161|Y1_FRAC=17670|X2=610|X2_FRAC=50000|Y2=161|Y2_FRAC=17670|X3=610|X3_FRAC=50000|Y3=161|Y3_FRAC=17670|X4=610|X4_FRAC=50000|Y4=176|Y4_FRAC=17670|X5=610|X5_FRAC=50000|Y5=176|Y5_FRAC=17670|X6=600|X6_FRAC=50000|Y6=176|Y6_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=25|MODELNAME=SW-SMD_DEALON_MK-14C01-G2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|ORIENTATION=2|LIBREFERENCE=NFC-CUID-COB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NFC_CUID_COB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7bb46aca88492344
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=OTTER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=53000|LOCATION.Y=140|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53130|LOCATION.Y=156|LOCATION.Y_FRAC=26000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=17670|CORNER.X=410|CORNER.X_FRAC=50000|CORNER.Y=146|CORNER.Y_FRAC=17670|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=4|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=386|LOCATION.X_FRAC=07000|LOCATION.Y=145|LOCATION.Y_FRAC=11000|COLOR=16711680|FONTID=4|TEXT=UID|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=42|MODELNAME=NFC_CUID_COB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|ORIENTATION=2|LIBREFERENCE=NFC-CUID-COB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NFC_CUID_COB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3d8917396700db01
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Contributor|TEXT=OTTER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=53000|LOCATION.Y=150|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53130|LOCATION.Y=166|LOCATION.Y_FRAC=26000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=17670|CORNER.X=410|CORNER.X_FRAC=50000|CORNER.Y=156|CORNER.Y_FRAC=17670|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=4|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=386|LOCATION.X_FRAC=07000|LOCATION.Y=155|LOCATION.Y_FRAC=11000|COLOR=16711680|FONTID=4|TEXT=UID|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=59|MODELNAME=NFC_CUID_COB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|ORIENTATION=2|LIBREFERENCE=NFC-CUID-COB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NFC_CUID_COB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee5124a6a00e93f9f
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=OTTER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=53000|LOCATION.Y=190|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53130|LOCATION.Y=196|LOCATION.Y_FRAC=26000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|CORNER.X=410|CORNER.X_FRAC=50000|CORNER.Y=186|CORNER.Y_FRAC=17670|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=4|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=386|LOCATION.X_FRAC=07000|LOCATION.Y=185|LOCATION.Y_FRAC=11000|COLOR=16711680|FONTID=4|TEXT=UID|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=76|MODELNAME=NFC_CUID_COB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|ORIENTATION=2|LIBREFERENCE=NFC-CUID-COB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NFC_CUID_COB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeec4cd735006a066d
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=OTTER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=53000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53130|LOCATION.Y=206|LOCATION.Y_FRAC=26000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=NFC-CUID-COB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=17670|CORNER.X=410|CORNER.X_FRAC=50000|CORNER.Y=196|CORNER.Y_FRAC=17670|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|PINLENGTH=5
|RECORD=4|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=386|LOCATION.X_FRAC=07000|LOCATION.Y=195|LOCATION.Y_FRAC=11000|COLOR=16711680|FONTID=4|TEXT=UID|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=93|MODELNAME=NFC_CUID_COB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=201|Y1_FRAC=17670|X2=415|X2_FRAC=50000|Y2=201|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=191|Y1_FRAC=17670|X2=560|X2_FRAC=50000|Y2=191|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=161|Y1_FRAC=17670|X2=560|X2_FRAC=50000|Y2=161|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=151|Y1_FRAC=17670|X2=560|X2_FRAC=50000|Y2=151|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=4|X1=560|X1_FRAC=50000|Y1=181|Y1_FRAC=17670|X2=550|X2_FRAC=50000|Y2=181|Y2_FRAC=17670|X3=550|X3_FRAC=50000|Y3=171|Y3_FRAC=17670|X4=560|X4_FRAC=50000|Y4=171|Y4_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=585|X1_FRAC=50000|Y1=221|Y1_FRAC=17670|X2=585|X2_FRAC=50000|Y2=226|Y2_FRAC=17670|X3=595|X3_FRAC=50000|Y3=226|Y3_FRAC=17670|X4=595|X4_FRAC=50000|Y4=221|Y4_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=585|X1_FRAC=50000|Y1=131|Y1_FRAC=17670|X2=585|X2_FRAC=50000|Y2=126|Y2_FRAC=17670|X3=595|X3_FRAC=50000|Y3=126|Y3_FRAC=17670|X4=595|X4_FRAC=50000|Y4=131|Y4_FRAC=17670|COLOR=34816
|RECORD=17|INDEXINSHEET=69|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=126|LOCATION.Y_FRAC=17670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=70|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=17670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=4|X1=375|X1_FRAC=50000|Y1=201|Y1_FRAC=17670|X2=350|X2_FRAC=50000|Y2=201|Y2_FRAC=17670|X3=350|X3_FRAC=50000|Y3=151|Y3_FRAC=17670|X4=375|X4_FRAC=50000|Y4=151|Y4_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=161|Y1_FRAC=17670|X2=350|X2_FRAC=50000|Y2=161|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=191|Y1_FRAC=17670|X2=350|X2_FRAC=50000|Y2=191|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=8|X1=250|X1_FRAC=50000|Y1=196|Y1_FRAC=17670|X2=125|X2_FRAC=50000|Y2=196|Y2_FRAC=17670|X3=125|X3_FRAC=50000|Y3=176|Y3_FRAC=17670|X4=100|X4_FRAC=50000|Y4=176|Y4_FRAC=17670|X5=100|X5_FRAC=50000|Y5=196|Y5_FRAC=17670|X6=60|X6_FRAC=50000|Y6=196|Y6_FRAC=17670|X7=60|X7_FRAC=50000|Y7=166|Y7_FRAC=17670|X8=350|X8_FRAC=50000|Y8=166|Y8_FRAC=17670|COLOR=34816
|RECORD=1|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|ORIENTATION=3|LIBREFERENCE=LED-0603_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge453e86f23b337ac0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/GHC-YR1S2/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier Part|TEXT=C72043|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=83000|LOCATION.Y=40|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=101|LOCATION.Y_FRAC=06000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=6|X1=463|X1_FRAC=50000|Y1=100|Y1_FRAC=17670|X2=461|X2_FRAC=50000|Y2=104|Y2_FRAC=17670|X3=461|X3_FRAC=50000|Y3=104|Y3_FRAC=17670|X4=459|X4_FRAC=50000|Y4=102|Y4_FRAC=17670|X5=459|X5_FRAC=50000|Y5=102|Y5_FRAC=17670|X6=463|X6_FRAC=50000|Y6=100|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=467|X1_FRAC=50000|Y1=104|Y1_FRAC=17670|X2=465|X2_FRAC=50000|Y2=108|Y2_FRAC=17670|X3=465|X3_FRAC=50000|Y3=108|Y3_FRAC=17670|X4=463|X4_FRAC=50000|Y4=106|Y4_FRAC=17670|X5=463|X5_FRAC=50000|Y5=106|Y5_FRAC=17670|X6=467|X6_FRAC=50000|Y6=104|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=50000|Y1=107|Y1_FRAC=17670|X2=460|X2_FRAC=50000|Y2=103|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=464|X2_FRAC=50000|Y2=107|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=442|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=6|X1=444|X1_FRAC=50000|Y1=121|Y1_FRAC=17670|X2=450|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|X3=450|X3_FRAC=50000|Y3=111|Y3_FRAC=17670|X4=457|X4_FRAC=50000|Y4=121|Y4_FRAC=17670|X5=457|X5_FRAC=50000|Y5=121|Y5_FRAC=17670|X6=444|X6_FRAC=50000|Y6=121|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=127|MODELNAME=LED0603_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|ORIENTATION=3|LIBREFERENCE=LED-0603_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea1ab0204e1254786
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/GHC-YR1S2/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier Part|TEXT=C72043|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=83000|LOCATION.Y=40|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=494|LOCATION.X_FRAC=50000|LOCATION.Y=101|LOCATION.Y_FRAC=06000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=6|X1=488|X1_FRAC=50000|Y1=100|Y1_FRAC=17670|X2=486|X2_FRAC=50000|Y2=104|Y2_FRAC=17670|X3=486|X3_FRAC=50000|Y3=104|Y3_FRAC=17670|X4=484|X4_FRAC=50000|Y4=102|Y4_FRAC=17670|X5=484|X5_FRAC=50000|Y5=102|Y5_FRAC=17670|X6=488|X6_FRAC=50000|Y6=100|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=6|X1=492|X1_FRAC=50000|Y1=104|Y1_FRAC=17670|X2=490|X2_FRAC=50000|Y2=108|Y2_FRAC=17670|X3=490|X3_FRAC=50000|Y3=108|Y3_FRAC=17670|X4=488|X4_FRAC=50000|Y4=106|Y4_FRAC=17670|X5=488|X5_FRAC=50000|Y5=106|Y5_FRAC=17670|X6=492|X6_FRAC=50000|Y6=104|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=481|X1_FRAC=50000|Y1=107|Y1_FRAC=17670|X2=485|X2_FRAC=50000|Y2=103|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=489|X2_FRAC=50000|Y2=107|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=483|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=467|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=6|X1=469|X1_FRAC=50000|Y1=121|Y1_FRAC=17670|X2=475|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|X3=475|X3_FRAC=50000|Y3=111|Y3_FRAC=17670|X4=482|X4_FRAC=50000|Y4=121|Y4_FRAC=17670|X5=482|X5_FRAC=50000|Y5=121|Y5_FRAC=17670|X6=469|X6_FRAC=50000|Y6=121|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=148|MODELNAME=LED0603_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|ORIENTATION=3|LIBREFERENCE=LED-0603_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge061436d122365c76
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/GHC-YR1S2/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier Part|TEXT=C72043|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=82000|LOCATION.Y=40|LOCATION.Y_FRAC=06000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=LED3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=101|LOCATION.Y_FRAC=06000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=6|X1=513|X1_FRAC=50000|Y1=100|Y1_FRAC=17670|X2=511|X2_FRAC=50000|Y2=104|Y2_FRAC=17670|X3=511|X3_FRAC=50000|Y3=104|Y3_FRAC=17670|X4=509|X4_FRAC=50000|Y4=102|Y4_FRAC=17670|X5=509|X5_FRAC=50000|Y5=102|Y5_FRAC=17670|X6=513|X6_FRAC=50000|Y6=100|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=517|X1_FRAC=50000|Y1=104|Y1_FRAC=17670|X2=515|X2_FRAC=50000|Y2=108|Y2_FRAC=17670|X3=515|X3_FRAC=50000|Y3=108|Y3_FRAC=17670|X4=513|X4_FRAC=50000|Y4=106|Y4_FRAC=17670|X5=513|X5_FRAC=50000|Y5=106|Y5_FRAC=17670|X6=517|X6_FRAC=50000|Y6=104|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=50000|Y1=107|Y1_FRAC=17670|X2=510|X2_FRAC=50000|Y2=103|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=514|X2_FRAC=50000|Y2=107|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=492|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=494|X1_FRAC=50000|Y1=121|Y1_FRAC=17670|X2=500|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|X3=500|X3_FRAC=50000|Y3=111|Y3_FRAC=17670|X4=507|X4_FRAC=50000|Y4=121|Y4_FRAC=17670|X5=507|X5_FRAC=50000|Y5=121|Y5_FRAC=17670|X6=494|X6_FRAC=50000|Y6=121|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=169|MODELNAME=LED0603_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|ORIENTATION=3|LIBREFERENCE=LED-0603_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedd147e8d4e01bfcc
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/GHC-YR1S2/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier Part|TEXT=C72043|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=17670|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=513|LOCATION.X_FRAC=83000|LOCATION.Y=40|LOCATION.Y_FRAC=06000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=LED4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=544|LOCATION.X_FRAC=50000|LOCATION.Y=101|LOCATION.Y_FRAC=06000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=17670|PINLENGTH=15
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=6|X1=538|X1_FRAC=50000|Y1=100|Y1_FRAC=17670|X2=536|X2_FRAC=50000|Y2=104|Y2_FRAC=17670|X3=536|X3_FRAC=50000|Y3=104|Y3_FRAC=17670|X4=534|X4_FRAC=50000|Y4=102|Y4_FRAC=17670|X5=534|X5_FRAC=50000|Y5=102|Y5_FRAC=17670|X6=538|X6_FRAC=50000|Y6=100|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=542|X1_FRAC=50000|Y1=104|Y1_FRAC=17670|X2=540|X2_FRAC=50000|Y2=108|Y2_FRAC=17670|X3=540|X3_FRAC=50000|Y3=108|Y3_FRAC=17670|X4=538|X4_FRAC=50000|Y4=106|Y4_FRAC=17670|X5=538|X5_FRAC=50000|Y5=106|Y5_FRAC=17670|X6=542|X6_FRAC=50000|Y6=104|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=531|X1_FRAC=50000|Y1=107|Y1_FRAC=17670|X2=535|X2_FRAC=50000|Y2=103|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=539|X2_FRAC=50000|Y2=107|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|X1_FRAC=50000|Y1=111|Y1_FRAC=17670|X2=517|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=6|X1=519|X1_FRAC=50000|Y1=121|Y1_FRAC=17670|X2=525|X2_FRAC=50000|Y2=111|Y2_FRAC=17670|X3=525|X3_FRAC=50000|Y3=111|Y3_FRAC=17670|X4=532|X4_FRAC=50000|Y4=121|Y4_FRAC=17670|X5=532|X5_FRAC=50000|Y5=121|Y5_FRAC=17670|X6=519|X6_FRAC=50000|Y6=121|Y6_FRAC=17670|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=190|MODELNAME=LED0603_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=50000|Y1=136|Y1_FRAC=17670|X2=450|X2_FRAC=50000|Y2=151|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|X1_FRAC=50000|Y1=136|Y1_FRAC=17670|X2=475|X2_FRAC=50000|Y2=161|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=136|Y1_FRAC=17670|X2=500|X2_FRAC=50000|Y2=191|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=50000|Y1=136|Y1_FRAC=17670|X2=525|X2_FRAC=50000|Y2=201|Y2_FRAC=17670|COLOR=34816
|RECORD=17|INDEXINSHEET=143|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=17670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=144|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=17670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=145|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=17670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=146|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=17670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=50000|Y1=86|Y1_FRAC=17670|X2=450|X2_FRAC=50000|Y2=96|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|X1_FRAC=50000|Y1=86|Y1_FRAC=17670|X2=475|X2_FRAC=50000|Y2=96|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=86|Y1_FRAC=17670|X2=500|X2_FRAC=50000|Y2=96|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=50000|Y1=86|Y1_FRAC=17670|X2=525|X2_FRAC=50000|Y2=96|Y2_FRAC=17670|COLOR=34816
|RECORD=17|INDEXINSHEET=151|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=17670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=86|Y1_FRAC=17670|X2=255|X2_FRAC=50000|Y2=166|Y2_FRAC=17670|COLOR=34816
|RECORD=1|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|ORIENTATION=0|LIBREFERENCE=150pf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9a18b4c22a07c77c
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier Part|TEXT=C17702727|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TORCH(火炬)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Manufacturer Part|TEXT=C0402B103K500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|TEXT=C0402B103K500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=54000|LOCATION.Y=212|LOCATION.Y_FRAC=97000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=54000|LOCATION.Y=204|LOCATION.Y_FRAC=26000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=150pf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=50000|Y1=188|Y1_FRAC=17670|X2=268|X2_FRAC=50000|Y2=204|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=50000|Y1=196|Y1_FRAC=17670|X2=272|X2_FRAC=50000|Y2=196|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|X1_FRAC=50000|Y1=204|Y1_FRAC=17670|X2=272|X2_FRAC=50000|Y2=188|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=6|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=50000|Y1=196|Y1_FRAC=17670|X2=260|X2_FRAC=50000|Y2=196|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=222|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|ORIENTATION=1|LIBREFERENCE=22pf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30493e82cad10091
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Supplier Part|TEXT=C17702727|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TORCH(火炬)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Manufacturer Part|TEXT=C0402B103K500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=17670|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=spiceSymbolName|TEXT=C0402B103K500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=06000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=06000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Comment|TEXT=22pf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=50000|Y1=214|Y1_FRAC=17670|X2=182|X2_FRAC=50000|Y2=214|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=50000|Y1=226|Y1_FRAC=17670|X2=190|X2_FRAC=50000|Y2=218|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=182|X1_FRAC=50000|Y1=218|Y1_FRAC=17670|X2=198|X2_FRAC=50000|Y2=218|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=17670|PINLENGTH=10
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=50000|Y1=214|Y1_FRAC=17670|X2=190|X2_FRAC=50000|Y2=206|Y2_FRAC=17670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=240|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=179|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=17670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=50000|Y1=241|Y1_FRAC=17670|X2=190|X2_FRAC=50000|Y2=236|Y2_FRAC=17670|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=4|X1=290|X1_FRAC=50000|Y1=196|Y1_FRAC=17670|X2=325|X2_FRAC=50000|Y2=196|Y2_FRAC=17670|X3=325|X3_FRAC=50000|Y3=181|Y3_FRAC=17670|X4=550|X4_FRAC=50000|Y4=181|Y4_FRAC=17670|COLOR=34816
|RECORD=6|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=10|X1=40|X1_FRAC=50000|Y1=216|Y1_FRAC=17670|X2=155|X2_FRAC=50000|Y2=216|Y2_FRAC=17670|X3=155|X3_FRAC=50000|Y3=216|Y3_FRAC=17670|X4=155|X4_FRAC=50000|Y4=141|Y4_FRAC=17670|X5=155|X5_FRAC=50000|Y5=141|Y5_FRAC=17670|X6=40|X6_FRAC=50000|Y6=141|Y6_FRAC=17670|X7=40|X7_FRAC=50000|Y7=141|Y7_FRAC=17670|X8=40|X8_FRAC=50000|Y8=216|Y8_FRAC=17670|X9=40|X9_FRAC=50000|Y9=216|Y9_FRAC=17670|X10=40|X10_FRAC=50000|Y10=216|Y10_FRAC=17670|COLOR=0|LINESTYLE=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=183|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=42670|COLOR=16711680|FONTID=5|TEXT=antenna|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=184|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=126|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=17670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
