G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.46, 2024-08-14 00:49:08*
G04 dde63f3f8315456bab8066d9accbbf49,2068458b4593477ca407b24a564fb9b8,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,0.9002X1.2001X90.0000*%
%ADD11MACRO1,0.8999X1.2001X90.0000*%
%ADD12MACRO1,1X0.9002X-90.0000*%
%ADD13MACRO1,1X0.8999X-90.0000*%

%LPD*%
D10*
G01*
X873899Y1275994D03*
D11*
G01*
X873899Y1425994D03*
D10*
G01*
X873899Y1575993D03*
D11*
G01*
X873899Y1725993D03*
D10*
G01*
X873899Y1875993D03*
D11*
G01*
X873899Y2025992D03*
D12*
G01*
X793902Y2250986D03*
D13*
G01*
X573900Y2250986D03*
D12*
G01*
X793902Y1050988D03*
D13*
G01*
X573900Y1050988D03*
M02*
